GraphicsEditor/Views/ShapesPages/PolyLineShapePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsEditor.Views.ShapesPages.PolyLineShapePage">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="0,5,0,5"/>
		</Style>
		<Style Selector="TextBox, ComboBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto">
		<TextBlock Text="Имя:" Grid.Column="0" Grid.Row="0"/>
		<TextBox Name="textBoxName" Text="{Binding ShapeName}" Grid.Column="1" Grid.Row="0"/>

		<TextBlock Text="Точки:" Grid.Column="0" Grid.Row="1"/>
		<TextBox Name="textBoxPoints" Text="{Binding ShapePoints}" Grid.Column="1" Grid.Row="1"/>

		<TextBlock Text="Цвет линии:" Grid.Column="0" Grid.Row="2"/>
		<ComboBox Name="comboBoxColor" Items="{Binding Colors}" SelectedItem="{Binding ShapeStrokeColor}"
				  SelectedIndex="0" Grid.Column="1" Grid.Row="2">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Fill="{Binding }" Width="100" Height="20"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Толщина линии:" Grid.Column="0" Grid.Row="3"/>
		<NumericUpDown Name="numericUpDownStroke" Increment="1" Minimum="1" Maximum="16"
					   Value="{Binding ShapeStrokeThickness}" Grid.Column="1" Grid.Row="3"/>
	</Grid>
</UserControl>
